Locales['en'] = {
  ['by_default'] = 'Stock',
  ['installed'] = 'Instalado!',
  ['already_own'] = 'Já és o dono: ',
  ['not_enough_money'] = 'Não tens dinheiro suficiente!',
  ['purchased'] = 'Comprado!',
  ['press_custom'] = 'Pressionar E para personalizar o veículo!',
  ['level'] = 'Nível ',
  ['neon'] = 'Neon',
  ['blip_name'] = 'Oficina Automóvel!',
-- License Plates
  ['blue_on_white_1'] = 'Azul no Branco 1',
  ['yellow_on_black'] = 'Amarelo no Preto',
  ['yellow_blue'] = 'Amarelo no Azul',
  ['blue_on_white_2'] = 'Azul no Branco 2',
  ['blue_on_white_3'] = 'Azul no Branco 3',
-- Upgrades
  ['upgrades'] = 'Performance',
  ['engine'] = 'Motor',
  ['brakes'] = 'Travões',
  ['transmission'] = 'Transmissão',
  ['suspension'] = 'Suspensão',
  ['armor'] = 'Armadura',
  ['turbo'] = 'Turbo',
  ['no_turbo'] = 'Sem Turbo',
-- Cosmetics
  ['cosmetics'] = 'Cósméticos',
  -- Body Parts
  ['bodyparts'] = 'Cósmeticos',
  ['leftfender'] = 'Guarda-Lamas Esquerdo',
  ['rightfender'] = 'Guarda-Lamas Direito',
  ['spoilers'] = 'Aileron',
  ['sideskirt'] = 'Saias Laterais',
  ['cage'] = 'Jaula',
  ['hood'] = 'Capô',
  ['grille'] = 'Grelha',
  ['rearbumper'] = 'Pára-choque Traseiro',
  ['frontbumper'] = 'Pára-choque Dianteiro',
  ['exhaust'] = 'Tubo de Escape',
  ['roof'] = 'Teto',
  -- Paint
  ['respray'] = 'Pintura',
  ['primary'] = 'Pintura Primária',
  ['secondary'] = 'Pintura Secundária',
  ['pearlescent'] = 'Perolado',
  -- Misc
  ['headlights'] = 'Faróis',
  ['licenseplates'] = 'Matrícula',
  ['windowtint'] = 'Pintura dos Vidros!',
  ['horns'] = 'Buzinas',
  -- Neon
  ['neons'] = 'Neons',
  -- Wheels
  ['wheels'] = 'Rodas',
  ['tiresmoke'] = 'Fumo dos Pneus',
  ['wheel_type'] = 'Tipo de Roda',
  ['wheel_color'] = 'Cor da Roda',
  ['sport'] = 'Desportivo',
  ['muscle'] = 'Muscle',
  ['lowrider'] = 'Lowrider',
  ['suv'] = 'SUV',
  ['allterrain'] = 'Todo-O-Terreno',
  ['tuning'] = 'Tuning',
  ['motorcycle'] = 'Moto',
  ['highend'] = 'Exótico',

  ['modplateholder'] = 'Chapa - Traseira',
  ['modvanityplate'] = 'Chapa - Dianteira',
  ['interior'] = 'Interior',
  ['trim'] = 'Detalhes',
  ['dashboard'] = 'Tablier',
  ['speedometer'] = 'Contador de Velocidade',
  ['door_speakers'] = 'Colunas das Portas',
  ['seats'] = 'Assentos',
  ['steering_wheel'] = 'Volante',
  ['gear_lever'] = 'Nível de Equipamento',
  ['quarter_deck'] = 'Tombadilho',
  ['speakers'] = 'Colunas',
  ['trunk'] = 'Mala',
  ['hydraulic'] = 'Hidrálico',
  ['engine_block'] = 'Bloco do Motor',
  ['air_filter'] = 'Filtro do Ar',
  ['struts'] = 'Suportes',
  ['arch_cover'] = 'Cobertura do Arco',
  ['aerials'] = 'Aerodinamica',
  ['wings'] = 'Canards',
  ['fuel_tank'] = 'Tanque de Combustível',
  ['windows'] = 'Janelas',
  ['stickers'] = 'AutoColantes',


  ['leftNeon'] = 'Neon Lateral Esquerda',
  ['frontNeon'] = 'Neon Dianteira',
  ['rightNeon'] = 'Neon Lateral Direita',
  ['backNeon'] = 'Neon Traseira',

  ['metallic'] = 'Metálico',
  ['matte'] = 'Matte',
  ['util'] = 'Útil',
  ['worn'] = 'Gasto',
  ['brushed'] = 'Escovado',
  ['others'] = 'Outros',

  ['paintPart'] = 'Parte a Pintar',
  ['paintType'] = 'Tipo Pintura',
  ['tireSmoke'] = 'Fumo Pneus',
  ['tireSmokeColor'] = 'Cor Fumo Pneus',
  ['xenonColor'] = 'Cor Xénon',
  ['windowtint'] = 'Pelicula Vidros',
  ['personalize'] = 'Personalizar',
  ['primaryPaintFinish'] = 'Acabamento Primário',
  ['secondaryPaintFinish'] = 'Acabamento Secundário',
  ['noStock'] = 'Sem Stock!!',
  ['noStockTxt'] = 'Não Existe Stock!!',
  ['cart'] = 'Lista de Compras!',
  ['cartEmpty'] = 'Sem Items!!',
  ['cartEmptyTxt'] = 'Não Existem Items no Carrinho!!',
  ['finishPurchase'] = 'Passar Fatura!',
  ['shopProfit'] = 'Lucro para a Empresa:',
  ['shopProfitTotal'] = 'Valor Total Lucro:',
  ['shopProfitTotalTxt'] = 'Valor a ser Retirado da Conta da Empresa:',
  ['shopCosts'] = 'Custo para a Empresa:',
  ['shopCostsTxt'] = 'Valor a ser Retirado da Empresa:',
  ['valueTotal'] = 'Valor a Receber:',
  ['valueTotalPay'] = 'Valor a Pagar pelo Cliente:',
  ['primaryRgbPaint'] = 'Primário Personalizado',
  ['secondaryRgbPaint'] = 'Secundário Personalizado',
}
