Locales['en1'] = {
  ['by_default'] = 'default',
  ['installed'] = 'installed',
  ['already_own'] = 'you already own: ~b~%s~s~',
  ['not_enough_money'] = 'you cannot afford this mod!',
  ['purchased'] = 'you have purchased the mod!',
  ['press_custom'] = 'press ~INPUT_PICKUP~ to ~y~personalize~s~ your vehicle.',
  ['level'] = 'level %s',
  ['neon'] = 'neon',
  ['blip_name'] = 'los Santos Customs',
-- License Plates
  ['blue_on_white_1'] = 'blue on white 1',
  ['yellow_on_black'] = 'yellow on black',
  ['yellow_blue'] = 'yellow on blue',
  ['blue_on_white_2'] = 'blue on white 2',
  ['blue_on_white_3'] = 'blue on white 3',
-- Upgrades
  ['upgrades'] = 'upgrades',
  ['engine'] = 'engine',
  ['brakes'] = 'brakes',
  ['transmission'] = 'transmission',
  ['suspension'] = 'suspension',
  ['armor'] = 'armor',
  ['turbo'] = 'turbo',
  ['no_turbo'] = 'no turbo',
-- Cosmetics
  ['cosmetics'] = 'cosmetics',
  -- Body Parts
  ['bodyparts'] = 'body Parts',
  ['leftfender'] = 'left fender',
  ['rightfender'] = 'right fender',
  ['spoilers'] = 'spoilers',
  ['sideskirt'] = 'side skirts',
  ['cage'] = 'cage',
  ['hood'] = 'hood',
  ['grille'] = 'grille',
  ['rearbumper'] = 'rear bumper',
  ['frontbumper'] = 'front bumper',
  ['exhaust'] = 'exhaust',
  ['roof'] = 'roof',
  -- Paint
  ['respray'] = 'respray',
  ['primary'] = 'primary',
  ['secondary'] = 'secondary',
  ['pearlescent'] = 'pearlescent',
  -- Misc
  ['headlights'] = 'headlights',
  ['licenseplates'] = 'license Plate',
  ['windowtint'] = 'window Tint',
  ['horns'] = 'horns',
  -- Neon
  ['neons'] = 'neons',
  -- Wheels
  ['wheels'] = 'wheels',
  ['tiresmoke'] = 'tire smoke',
  ['wheel_type'] = 'wheel type',
  ['wheel_color'] = 'wheel color',
  ['sport'] = 'sport',
  ['muscle'] = 'muscle',
  ['lowrider'] = 'lowrider',
  ['suv'] = 'SUV',
  ['allterrain'] = 'all terrain',
  ['tuning'] = 'tuning',
  ['motorcycle'] = 'motorcycle',
  ['highend'] = 'high end',

  ['modplateholder'] = 'plate - Back',
  ['modvanityplate'] = 'plate - Front',
  ['interior'] = 'interior',
  ['trim'] = 'trim',
  ['dashboard'] = 'dashboard',
  ['speedometer'] = 'speedometer',
  ['door_speakers'] = 'door speakers',
  ['seats'] = 'seats',
  ['steering_wheel'] = 'steering wheel',
  ['gear_lever'] = 'gear lever',
  ['quarter_deck'] = 'quarter-deck',
  ['speakers'] = 'speakers',
  ['trunk'] = 'trunk',
  ['hydraulic'] = 'hydraulic',
  ['engine_block'] = 'engine block',
  ['air_filter'] = 'air filter',
  ['struts'] = 'struts',
  ['arch_cover'] = 'arch cover',
  ['aerials'] = 'aerials',
  ['wings'] = 'wings',
  ['fuel_tank'] = 'fuel tank',
  ['windows'] = 'windows',
  ['stickers'] = 'stickers',


  ['leftNeon'] = 'Neon lateral esquerda',
  ['frontNeon'] = 'Neon dianteira',
  ['rightNeon'] = 'Neon lateral direita',
  ['backNeon'] = 'Neon traseira',

  ['metallic'] = 'Metálico',
  ['matte'] = 'Matte',
  ['util'] = 'Util',
  ['worn'] = 'Gasto',
  ['brushed'] = 'Ecovado',
  ['others'] = 'Outros',

  ['paintPart'] = 'Parte a pintar',
  ['paintType'] = 'Tipo pintura',
  ['tireSmoke'] = 'Fumo pneus',
  ['tireSmokeColor'] = 'Cor fumo pneus',
  ['xenonColor'] = 'Cor xenon',
  ['windowtint'] = 'Pelicula vidros',
  ['personalize'] = 'Personalizar',
  ['primaryPaintFinish'] = 'Acabamento primário',
  ['secondaryPaintFinish'] = 'Acabamento secundário',
  ['noStock'] = 'Sem stock',
  ['noStockTxt'] = 'Não existe stock',
  ['cart'] = 'Lista de compras',
  ['cartEmpty'] = 'Sem items',
  ['cartEmptyTxt'] = 'Não existem items no carrinho',
  ['finishPurchase'] = 'Passar fatura',
  ['shopProfit'] = 'Lucro para a empresa',
  ['shopProfitTotal'] = 'Valor total lucro:',
  ['shopProfitTotalTxt'] = 'Valor a ser retirado da conta da empresa',
  ['shopCosts'] = 'Custo para a empresa',
  ['shopCostsTxt'] = 'Valor a ser retirado da empresa',
  ['valueTotal'] = 'Valor a receber:',
  ['valueTotalPay'] = 'Valor a pagar pelo cliente',
  ['primaryRgbPaint'] = 'Primário personalizado',
  ['secondaryRgbPaint'] = 'Secundário personalizado',
}
